# PokemonAPIAutomation

./: pom.xml
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: Hooks.java  RequestSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  RestAssuredUtils.java
src/test/resources/config/: config.properties
src/test/resources/feature/: PokemonAPITest.feature
src/test/resources/json/: pokemon_response schema.jsd
